# AdventOfCode25

./: .gitignore  AdventOfCode25.sln  README.md
AdventOfCode25/: AdventOfCode25.csproj  Program.cs  SolverForADay.cs
AdventOfCode25/Solvers/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  IDaySolver.cs
